# Standard.Rollback.PoC

./: LICENSE  README.md  Standard.Rollback.PoC.sln
Standard.Rollback.PoC/: Program.cs  Standard.Rollback.PoC.csproj  appsettings.Development.json
Standard.Rollback.PoC.Tests.Manual/: Program.cs  (+1 more)
Standard.Rollback.PoC/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Standard.Rollback.PoC/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Standard.Rollback.PoC/Brokers/Storages/: IStorageBroker.ProductImages.cs  IStorageBroker.ProductSources.cs  IStorageBroker.Products.cs  IStorageBroker.cs  StorageBroker.ProductImages.cs  StorageBroker.ProductSources.cs  StorageBroker.Products.cs  StorageBroker.cs
Standard.Rollback.PoC/Controllers/: ProductImagesController.cs  ProductSourcesController.cs  ProductsController.cs
Standard.Rollback.PoC/Migrations/: 20250115110118_initial.Designer.cs  20250115110118_initial.cs  20250115133924_initial2.Designer.cs  20250115133924_initial2.cs  20250116164959_AddProductPeriodEnd.Designer.cs  20250116164959_AddProductPeriodEnd.cs  StorageBrokerModelSnapshot.cs
Standard.Rollback.PoC/Models/Foundations/ProductImages/: ProductImage.cs
Standard.Rollback.PoC/Models/Foundations/ProductSources/: ProductSource.cs
Standard.Rollback.PoC/Models/Foundations/Products/: Product.cs
Standard.Rollback.PoC/Properties/: launchSettings.json
Standard.Rollback.PoC/Services/Foundations/ProductImages/: IProductImageService.cs  ProductImageService.Exceptions.cs  ProductImageService.Validations.cs  ProductImageService.cs
(+50 files in other folders)
